#建议key和value之间使用=的方式。
#=左边是key，=右边是value
username=admin
#####################在属性配置文件中#号是注释#########################
#属性配置文件的key重复的话，value会自动覆盖！
#password = 123
password=11111

#最好不要有空格
data                 =      100

#不建议使用冒号的方式
#usernamex:admin